@nav-bar-background-color: #5ca8f4;
@nav-bar-title-text-color: #fff;
@nav-bar-icon-color: #fff;
@image-placeholder-background-color: #fff;
@search-action-text-color: #fff;
@search-background-color: #589ee4;
